# LinuxTestApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weijia/linuxtestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weijia/linuxtestapplication/: MainActivity.java  childActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weijia/linuxtestapplication/: ExampleUnitTest.java
